GET http://x.cn:9501/Api/User/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456&userAccount=xsk&userAccount=xsk&userAccount=xsk&userPassword=123456    &userAccount=xsk&userPassword=123456&userAccount=xsk&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030851.200.json

###

GET http://x.cn:9501/Api/User/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456&userAccount=xsk&userAccount=xsk&userAccount=xsk&userPassword=123456    &userAccount=xsk&userPassword=123456&userAccount=xsk&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030850.200.json

###

GET http://x.cn:9501/Api/User/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456&userAccount=xsk&userAccount=xsk&userAccount=xsk&userPassword=123456    &userAccount=xsk&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030839.400.json

###

GET http://x.cn:9501/Api/User/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456&userAccount=xsk&userAccount=xsk&userAccount=xsk&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030835.400.json

###

GET http://x.cn:9501/Api/User/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456&userAccount=xsk&userAccount=xsk
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030828.400.json

###

GET http://x.cn:9501/Api/User/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456&userAccount=xsk
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030825.400.json

###

GET http://x.cn:9501/Api/Common/Banner/getAll?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030819.200.json

###

GET http://x.cn:9501/Api/Common/Banner/getAll?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030807.200.json

###

GET http://x.cn:9501/Api/Common/Banner/getAll?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030758.200.json

###

GET http://x.cn:9501/Api/Common/Banner/getAll?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030751.200.json

###

GET http://x.cn:9501/Api/Admin/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456 &account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030745.200.json

###

GET http://x.cn:9501/Api/Admin/Auth/login?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8&account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030733.400.json

###

GET http://x.cn:9501/Api/Admin/User/delete?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=8
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030337.200.json

###

GET http://x.cn:9501/Api/Admin/User/update?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=1
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030328.200.json

###

GET http://x.cn:9501/Api/Admin/User/update?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=1
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030325.500.json

###

GET http://x.cn:9501/Api/Admin/User/update?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456&userId=1
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030316.500.json

###

GET http://x.cn:9501/Api/Admin/User/update?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030308.400.json

###

GET http://x.cn:9501/Api/Admin/User/update?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456
Accept: */*
Cache-Control: no-cache

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico23&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030251.200.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico1123&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030239.200.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico1123&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030224.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico1&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030207.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030201.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030159.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030158.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T030145.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024818.200.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024542.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024534.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024328.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024251.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024217.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024213.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024148.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T024111.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023355.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023343.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023339.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023324.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023304.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023302.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023258.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023233.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023211.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023151.500.json

###

GET http://x.cn:9501/Api/Admin/User/add?account=xsk&password=123456&account=xsk&password=123456&userName=仙士可&userAccount=tioncico&userPassword=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T023150.500.json

###

GET http://x.cn:9501/Api/Admin/User/getOne?account=xsk&password=123456&account=xsk&password=123456&userId=1
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T022439.200.json

###

GET http://x.cn:9501/Api/Admin/User/getOne?account=xsk&password=123456&account=xsk&password=123456&userId=1
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T022410.200.json

###

GET http://x.cn:9501/Api/Admin/User/getOne?account=xsk&password=123456&account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T022402.400.json

###

GET http://x.cn:9501/Api/Admin/User/getAll?account=xsk&password=123456&account=xsk&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T022141.200.json

###

